<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="src\images\icons\icon-144x144.png">
    <title>Detail Page</title>
</head>
<style>
    img{
        width: 78vw;
        border-radius: 10px;
        border: 3px solid white;
    }

    body{
        background-image: url('src/images/background5.jpg');
        background-size: cover;
        backdrop-filter: blur(5px);
        /* margin-bottom: 100px; */
    }

    .btn.btn-outline-custom {
        color: #fff; 
        background-color: #222831; 
        border: 3px solid #222831; 
        padding: 8px 16px; 
        font-weight: 500;
        border-radius: 5px; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 13px; 
        text-align: center; 
        cursor: pointer; 
        transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
    }
   
    .btn.btn-outline-custom:hover {
        border-color: #fff; 
    }

</style>

<body>
    <div class="container mt-3 justify-content-center">
        <button class="btn btn-outline-custom mb-3" onclick="window.location.href='/index.html'">Back</button>
        <div class="d-flex align-items-center mb-3">  
            <img id="detailImage" src="" alt="Image" class="mx-auto">
        </div>
        <h2 class="text-white"><span id="detailName"></span></h2>
        <p class="text-white" style="text-align: justify;"><span id="detailDesc"></span></p>
    </div>
    <!-- <h1 class="text-center">halo</h1> -->
</body>

<script>
    var detailData = localStorage.getItem('now');
    var data = JSON.parse(detailData);
    document.getElementById('detailName').textContent = data.name;
    document.getElementById('detailDesc').textContent = data.desc;
    document.getElementById('detailImage').src = data.img;
</script>
</html>
