<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>ShapeShifter</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css"> -->
  <link rel="stylesheet" href="/src/css/app.css">
  <link rel="stylesheet" href="/src/css/feed.css">
  <link rel="manifest" href="manifest.json">
  <!-- <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="PWAGram">
  <link rel="apple-touch-icon" href="\src\images\icons\icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="\src\images\icons\icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="\src\images\icons\icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="\src\images\icons\icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="\src\images\icons\icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="\src\images\icons\icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="\src\images\icons\icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="\src\images\icons\icon-512x512.png" sizes="512x512"> -->
  <link rel="icon" type="image/png" href="src\images\icons\icon-144x144.png">
  <meta name="msapplication-TileImage" content="src\images\icons\icon-144x144.png">
  <!-- <meta name="msapplication-TileColor" content="#fff">
  <meta name="theme-color" content="#3f51b5"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-image: url('src/images/background5.jpg');
        background-size: cover;
        margin-bottom: 100px;
    }

    .customCard{
        width: 350px;
        height: 280px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.19);
        border: 5px solid white;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
    }

    .customCard:hover .card-body{
        right: 0;
    }

    .customCard:hover{
        border-color: #FF007B;
    }
    .card-img{
        object-fit: cover;
        width: 100%;  
        height: 100%;
    }
    .card-body{
        padding: 15px;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background: rgba(3, 69, 105, 0.389);
        position: absolute;
        backdrop-filter: blur(2px);
        right: -100%;
        transition: 0.1s;
    }

    .mynav>li>a {
    font-weight: 500;
    font-size: 15px;
    position: relative;
    }

    .mynav>li>a::after{
        content: "";
        position: absolute;
        background-color: #E41749;
        height: 3px;
        width: 0;
        left: 0;
        top: 35px;
        bottom: -10px;
        transition: 0.3s;
    }

    .mynav>li>a:hover:after{
        width: 100%;
    }

    .navbar-nav .nav-item {
        margin-right: 10px; /* Adjust as needed */
    }

    #logo{
        width: 48px;
        height: 48px;
        border-radius: 10px;
        margin-right: 10px;
    }

    .btn.btn-outline-custom {
        color: #fff; 
        background-color: #222831; 
        border: 3px solid #222831; 
        padding: 8px 16px; 
        font-weight: 500;
        border-radius: 5px; 
        text-decoration: none; 
        display: inline-block; 
        font-size: 13px; 
        text-align: center; 
        cursor: pointer; 
        transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
        }
   
    .btn.btn-outline-custom:hover {
        border-color: #fff; 
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a href="#"><img id="logo" src="src\images\icons\icon-72x72.png" alt="logo" /></a>
            <a class="navbar-brand fw-bolder" href="#">ShapeShifter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mynav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Exercises</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Program</a>
                </li>
                <button type="button" id="installTrigger" class="btn btn-dark text-white">Install</button>
            </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h1 style="color: white;">Exercises</h1>
        <div class="row row-cols-1 row-cols-md-3 g-5" id="myCard">

        </div>

        <figure class="text-center mt-5 text-white">
            <p style="font-style: italic; font-size: 20px;">"Be a Beast, Built Different"</p>
            <figcaption class="blockquote-footer text-white">
              A well known quote by <cite title="Source Title">Shape Shifter</cite>
            </figcaption>
        </figure>

        <!-- <div class="invisible">
            <h1>a</h1>
        </div> -->
    </div>
<script defer src="/src/js/material.min.js"></script>
<script src="/src/js/promise.js"></script>
<script src="/src/js/fetch.js"></script>
<script src="/src/js/idb.js"></script>
<script src="/src/js/utility.js"></script>
<script src="/src/js/app.js"></script>
<script src="/src/js/feed.js"></script>
</body>
</html>