<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    /* .customCard{
        width: 330px;
        height: 280px;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 6px 0 rgba(0, 0, 0, 0.19);
        border: 5px solid white;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
    }

    .customCard:hover .card-body{
        right: 0;
    }

    .customCard:hover{
        border-color: #FF007B;
    }
    .card-img{
        object-fit: cover;
        width: 100%;  
        height: 100%;
    }
    .card-body{
        padding: 15px;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background: rgba(3, 69, 105, 0.389);
        position: absolute;
        backdrop-filter: blur(2px);
        right: -100%;
        transition: 0.1s;
    } */
</style>
<body>
   <div class="container mt-5">
        <div class="row row-cols-1 row-cols-md-3 g-5" id="myCard">
            <div class="col-md-6 col-lg-4">
                <div class="customCard">
                  <img src="src\images\Arching in the Bench Press_ Please STFU _ Juggernaut Training Systems.jpeg" class="card-img" alt="...">
                  <div class="card-body">
                      <h3 class="card-title text-light">Bench Press</h3>
                      <p class="card-info text-dark">blablablablalbalbalbalbla</p>
                      <a href=""><button id="detailButton" class="btn btn-dark">See Detail</button></a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="customCard">
                  <img src="src\images\Arching in the Bench Press_ Please STFU _ Juggernaut Training Systems.jpeg" class="card-img" alt="...">
                  <div class="card-body">
                      <h3 class="card-title text-light">Bench Press</h3>
                      <p class="card-info text-dark">blablablablalbalbalbalbla</p>
                      <a href=""><button id="detailButton" class="btn btn-dark">See Detail</button></a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 col-lg-4">
                <div class="customCard">
                  <img src="src\images\Arching in the Bench Press_ Please STFU _ Juggernaut Training Systems.jpeg" class="card-img" alt="...">
                  <div class="card-body">
                      <h3 class="card-title text-light">Bench Press</h3>
                      <p class="card-info text-dark">blablablablalbalbalbalbla</p>
                      <a href=""><button id="detailButton" class="btn btn-dark">See Detail</button></a>
                  </div>
                </div>
              </div>
        </div>
   </div>
</body>
</html>